<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CandiesSellerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CandiesSellerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="item" EntityType="CandiesSellerModel.item" />
    <EntitySet Name="order" EntityType="CandiesSellerModel.order" />
    <EntitySet Name="stock" EntityType="CandiesSellerModel.stock" />
    <EntitySet Name="Table" EntityType="CandiesSellerModel.Table" />
    <EntitySet Name="user" EntityType="CandiesSellerModel.user" />
    <AssociationSet Name="FK__order__id_user__1A14E395" Association="CandiesSellerModel.FK__order__id_user__1A14E395">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="nombre" Type="Int32" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Skittles" Type="Int32" />
    <Property Name="cottoncandy" Type="Int32" />
    <Property Name="creamegg" Type="Int32" />
    <Property Name="jawbreaker" Type="Int32" />
    <Property Name="redvinelicornes" Type="Int32" />
    <Property Name="sugardaddy" Type="Int32" />
    <Property Name="id_user" Type="Int32" />
    <NavigationProperty Name="user" Relationship="CandiesSellerModel.FK__order__id_user__1A14E395" FromRole="order" ToRole="user" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Skittles" Type="Int32" Nullable="false" />
    <Property Name="cottoncandy" Type="Int32" Nullable="false" />
    <Property Name="creamegg" Type="Int32" Nullable="false" />
    <Property Name="jawbreaker" Type="Int32" Nullable="false" />
    <Property Name="redvinelicornes" Type="Int32" Nullable="false" />
    <Property Name="sugardaddy" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Skittles_cost" />
      <PropertyRef Name="cottoncandy_cost" />
      <PropertyRef Name="creamegg_cost" />
      <PropertyRef Name="jawbreaker_cost" />
      <PropertyRef Name="redvinelicornes_cost" />
      <PropertyRef Name="sugardaddy_cost" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Skittles_cost" Type="Int32" Nullable="false" />
    <Property Name="cottoncandy_cost" Type="Int32" Nullable="false" />
    <Property Name="creamegg_cost" Type="Int32" Nullable="false" />
    <Property Name="jawbreaker_cost" Type="Int32" Nullable="false" />
    <Property Name="redvinelicornes_cost" Type="Int32" Nullable="false" />
    <Property Name="sugardaddy_cost" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="prenom" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="adresse" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="droit" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="order" Relationship="CandiesSellerModel.FK__order__id_user__1A14E395" FromRole="user" ToRole="order" />
  </EntityType>
  <Association Name="FK__order__id_user__1A14E395">
    <End Role="user" Type="CandiesSellerModel.user" Multiplicity="0..1" />
    <End Role="order" Type="CandiesSellerModel.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>