<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23463a44-7f2b-4b67-bae5-abe71dd686a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CandiesSellerWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bfb316b4-641f-4609-9b04-6fe84082d566" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CandiesSellerWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="33bf44ab-4cde-4574-bc0f-50f7c3bbd73b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CandiesSellerWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f979158a-86b7-4144-afba-592c4ccc9c0d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CandiesSellerWCF/Service1/mex" />
    <MetadataFile FileName="CandiesSellerWCF.Business.xsd" MetadataType="Schema" ID="943996a2-05e7-4d52-9b19-34a39bd6c77a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CandiesSellerWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>